* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    color: #333;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 0, 0);
    padding: 10px;
  }
  
  .logo {
    margin-right: auto;
    color: #f8f8f8;
    font-size: 25px; /* Ensures logo stays at the far left */
  }
  
  nav {
    display: flex;
    justify-content: center;
    flex-grow: 1; /* Centers the navigation menu */
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: rgb(170, 164, 164);
    padding-right :10px; 
  }
  
  .auth-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
  }
  
  .auth-buttons a {
    text-decoration: none;
    color: #6B47DC;
    font-weight: bold;
  }
  
  button {
    padding: 7px 14px;
    border: none;
    border-radius: 5px;
    background-color: #6B47DC;
    color: white;
    cursor: pointer;
    font-weight: bold;
  }
  
  .sign-up {
    background-color: #6B47DC;
    color: white;
  }
  
  .support-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
  }
  
  .support-container {
    display: flex;
    background-color: white;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
    max-width: 1200px;
    width: 100%;
  }
  
  .support-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .support-image {
    flex: 1;
  }
  
  .support-form {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .support-form h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  
  .support-form p {
    margin-bottom: 20px;
    color: #666;
  }
  
  form input, form select, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
  }
  
  form select, form textarea {
    background-color: #f8f8f8;
  }
  
  form button {
    background-color: #6B47DC;
    color: white;
    font-size: 18px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  form button:hover {
    background-color: #5a3abd;
  }
  
  .form-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .form-row input {
    width: 48%;
  }
  
  @media (max-width: 768px) {
    .support-container {
        flex-direction: column;
    }
  
    .support-image {
        height: 200px;
    }
  
    .form-row {
        flex-direction: column;
    }
  
    .form-row input {
        width: 100%;
    }
  }
