/* Global styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
   
    
    transition: background-color 0.5s;
    
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1)100%);
}

header {
   
     background-color: #2c2f33;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #2c2f33;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 28px;
    color: #6c63ff;
    animation: fadeInDown 1s ease-in;
}

.get-in-touch {
    padding: 10px 20px;
    background-color: #6c63ff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.get-in-touch:hover {
    background-color: #5a54e0;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Container styling */
.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    animation: fadeInUp 1s ease-in-out;
}

.form-section {
    flex: 1;
    padding: 40px;
    animation: fadeInUp 1s ease-in-out;
}

h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
    animation: fadeInUp 1.2s ease-in-out;
}

.input-group {
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #6c63ff;
    outline: none;
}

button.sign-in {
    padding: 15px;
    background-color: #6c63ff;
    color: white;
    border: none;
    border-radius: 4px;
    width: 100%;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

button.sign-in:hover {
    background-color: #5a54e0;
    transform: translateY(-2px);
}

/* Social buttons with icons */
.social-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    
}

.social {
    padding: 10px;
    border-radius: 50%;
    border: none;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
    font-size: 20px;
    color: white;
}

.social.google {
    background-color: #db4437; /* Google Red */
}

.social.facebook {
    background-color: #3b5998; /* Facebook Blue */
}

.social.apple {
    background-color: #000000; /* Apple Black */
}

.social:hover {
    transform: scale(1.1);
    opacity: 0.9;
}

/* Image section */
.image-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInUp 1.5s ease-in;
}

.image-section img {
    max-width: 100%;
    border-radius: 8px;
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.image-section img:hover {
    transform: scale(1);
}

/* Footer Styling */
footer {
    background-color: #f4f6fc;
    padding: 40px 20px;
    text-align: center;
    margin-top: 40px;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 2s ease-in-out;
}

.footer-columns {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

footer {
    background-color: #2c2f33;
    color: #ffffff;
    padding: 50px 20px;
    text-align: center;
    margin-top: 40px;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 2s ease-in
}