* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header {
    background-color: #000000; /* Dark Blue/Teal header */
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid #6D597A; /* Muted Purple border */
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #f4ecec; /* Muted Orange for logo text */
}

nav a {
    margin: 0 15px;
    color: #f7f1f1; /* Muted Orange links */
    text-decoration: none;
    font-size: 16px;
    font-family: "Kanit", sans-serif;
    transition: color 0.3s ease;
}
.plan {
    padding: 5px 10px;
    background-color: #ffffff; /* Muted Pink button */
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    border-radius:  15px;

}
nav a:hover {
    color: #B56576; /* Muted Pink hover effect */
}

.hero {
    text-align: center;
    padding: 50px;
    width: 100%;
}

.hero h1 {
    color: #ffffff; /* Muted Orange for title */
    font-size: 56px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    font-family: "Kanit", sans-serif;
    color: #3d0760; /* Muted Purple description text */
    margin-bottom: 30px;
}

.hero button {
    padding: 10px 20px;
    background-color: #B56576; /* Muted Pink button */
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius:  10px 10px 10px 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.hero button:hover {
    background-color: #6bc2e5; /* Soft Red hover */
    transform: scale(1.05);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 13px;
}

.sections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px; /* 100px space between section1 and section2 */
    margin: 30px 0;
}

.section1, .section2 {
    display: flex;
    justify-content: space-between;
    gap: 150px; /* 150px gap between cards in each section */
    width: 100%;
    max-width: 1000px; /* Controls the maximum width of the sections */
}

.card {
    background-color: #9f76ba; /* Muted Purple background for the cards */
    border-radius: 8px;
    overflow: hidden;
    border: #000000;
    border-style: solid;
    border-width: 2px;
    transition: transform 0.3s ease, box-shadow 0.3s ease-out;
    width: 100%; /* Ensure the card fits within its section */
    max-width: 400px; 
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 2px 2px 2px 2px rgba(255, 255, 255,0.3);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h3 {
    margin: 15px;
    font-size: 20px;
    color: #e4ceec; 
}

.card p {
    margin: 15px;
    color: #1f0541; 
    font-family: "Kanit", sans-serif;
}


.footer {
    background-color: #604b6d; /* Dark Blue/Teal footer */
    padding: 20px;
    text-align: center;
    border-top: 1px solid #6D597A; /* Muted Purple border */
    margin-top: 20px;
    width: 100%;
}

.footer input {
    padding: 10px;
    width: 200px;
    margin-right: 10px;
    border: 1px solid #6D597A; /* Muted Purple border on input */
    transition: border-color 0.3s ease;
    border-radius: 10px;
}

.footer input:focus {
    border-color: #B56576; /* Muted Pink focus */
}

.footer button {
    padding: 10px 20px;
    background-color: #000000; /* Muted Pink button */
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.footer button:hover {
    background-color: #E56B6F; /* Soft Red hover */
    transform: scale(1.05);
}

.footer .links {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 14px;
}

.footer .links div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .links a {
    color: #03072f; /* Muted Orange link */
    text-decoration: none;
    margin: 5px 0;
    transition: color 0.3s ease;
    
}

.footer .links a:hover {
    color: #B56576; /* Muted Pink hover for footer links */
}