<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Need Support</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="src/cont.css">
</head>
<body>
    <header>
        <h1 class="logo">HeritageMap</h1>
        <nav>
          <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </nav>
        <div class="auth-buttons">
          <button class="sign-in"><a href="loginpage.html">Signin</a></a>
          <button class="sign-up"><a href="signup.html">Signup</a></button>
        </div>
      </header>

    <section class="support-section">
        <div class="support-container">
            <div class="support-image">
                <img src="https://fluentsupport.com/wp-content/uploads/2022/03/10-Ways-to-Measure-Customer-Service-01-scaled.jpg" alt="Support Image">
            </div>
            <div class="support-form">
                <h2>Need support?</h2>
                <p>Fill in the form to get in touch.</p>
                <form action="#">
                    <div class="form-row">
                        <input type="text" placeholder="First name" required>
                        <input type="text" placeholder="Last name" required>
                    </div>
                    <input type="email" placeholder="Email" required>
                    <input type="text" placeholder="What Do You Want to Know?" required>
                    <select>
                        <option value="">Are you a Student?</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                    <select>
                        <option value="">Are You Finding Some Cultural Events?</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                    <textarea placeholder="How can we help?" rows="4"></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </section>
    
</body>
</html>