<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage Map</title>
    <!-- Link to Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./src/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav>
            <div class="logo">HeritageMap</div>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div class="auth-buttons">
                <button class="login"><a href="loginpage.html">Login</a></button>
                <button class="signup"><a href="signup.html">Signup</a></button>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Share Your Story</h1>
            <p>Connect with your roots and inspire others</p>
            <br>
            <button>Submit Email</button>
        </div>
    </section>

    <section class="features">
        <h2>Explore Our Features</h2>
        <div class="feature-cards">
            <div class="card">
                <h3>Heritage Sites</h3><br>
                <p>Discover and explore the world’s most treasured heritage sites with interactive maps and detailed guides.</p>
            </div>
            <div class="card">
                <h3>Cultural Events</h3><br>
                <p>Stay updated with the latest cultural events around the globe, and find events that align with your interests.</p>
            </div>
            <div class="card">
                <h3>Travel Planning</h3><br>
                <p>Plan your trips effortlessly with our comprehensive travel tools, from itineraries to booking assistance.</p>
            </div>
        </div>
    </section>

    <section class="discover">
        <h2>Discover Heritage</h2>
        <p>Unlock the stories behind historical landmarks and cultural treasures. Start your journey today.</p><br>
        <button><a href="sec.html">Learn More</a></button>
    </section>

    <div class="footer">
        <input type="email" placeholder="Input your email">
        <button>Subscribe</button>
        <div class="links">
            <div>
                <h4>Product</h4>
                <a href="#">Features</a>
                <a href="#">Pricing</a>
            </div>
            <div>
                <h4>Resources</h4>
                <a href="#">Blog</a>
                <a href="#">User Guides</a>
                <a href="#">Webinars</a>
            </div>
            <div>
                <h4>Company</h4>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
            </div>
            <div>
                <h4>Plans & Pricing</h4>
                <a href="#">Personal</a>
                <a href="#">Start Up</a>
                <a href="#">Organization</a>
            </div>
        </div>
        <p>© 2024 Brand, Inc. · Privacy · Terms · Sitemap</p>
    </div>

</body>
</html>