<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage Sites - Sign Up</title>
    <link rel="stylesheet" href="src/login.css">
    <!-- Add FontAwesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo"></div>
        <h1>Heritage Sites</h1>
        <button class="get-in-touch"><a href="contactus.html">Get in Touch</a></button>
    </header>

    <div class="container">
        <div class="form-section">
            <h2>Welcome Back!</h2>
            <p>Enter your credential to acess your account</p>
            
            <div class="social-buttons">
                <button class="social google"><i class="fab fa-google"></i></button>
                <button class="social facebook"><i class="fab fa-facebook-f"></i></button>
                <button class="social apple"><i class="fab fa-apple"></i></button>
            </div>
            <br>

            <form action="#">
                
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="example.email@gmail.com" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter at least 8+ characters" required>
                </div>
                <button type="submit" class="sign-in">Sign in</button>

                <br><br> <a href="#">forgot password</a>
                
                
            </form>
        </div>

        <div class="image-section">
            <img src="https://img.freepik.com/free-vector/situation-people-office-flat-background_23-2148117556.jpg?t=st=1726557953~exp=1726561553~hmac=e6a5356f10e6644ca169101db1d58f4ca6b046fb5aa07c42001d0f583543cd50&w=740" />
        </div>
    </div>

    <footer>
        <div class="footer-logo"></div>
        <div class="footer-columns">
            <div class="footer-column">
                <h3>Product</h3>
                <ul>
                    <li>Features</li>
                    <li>Pricing</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Resources</h3>
                <ul>
                    <li>Blog</li>
                    <li>User guides</li>
                    <li>Webinars</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Company</h3>
                <ul>
                    <li>About</li>
                    <li>Join us</li>
                </ul>
            </div>
            <div class="footer-column newsletter">
                <h3>Subscribe to our newsletter</h3>
                <p>For product announcements and exclusive insights</p>
                <div class="subscribe-form">
                    <input type="email" placeholder="Input your email" required>
                    <button>Subscribe</button>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© 2022 Brand, Inc. • Privacy • Terms • Sitemap</p>
            
        </div>
    </footer>
</body>
</html>