<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeritageMap - Cultural Journey</title>
    <link rel="stylesheet" href="./src/sec.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>

    <header>
        <div class="logo">HeritageMap</div>
    </header>

    <div class="hero">
        <h1>Discover Heritage !</h1>
        <p>Embark on a journey through time and culture. Explore sites that tell the story of human civilization.</p>
        <button><a href="tri.html">Search</a></button>
    </div>
<div class="sections">
    <div class="section1">
        <div class="card">
            <img src="https://img.freepik.com/premium-photo/colorful-holi-celebration_883401-398.jpg?w=740" alt="Cultural Fest">
            <h3>Cultural Fest</h3>
            <p>Discover vibrant local traditions. Includes lodging arrangements.</p>
        </div>
        <div class="card">
            <img src="https://img.freepik.com/premium-photo/quotart-sale-area-featuring-student-artworks-galleryquot_1324785-99193.jpg?w=740" alt="Art Exhibition">
            <h3>Art Exhibition</h3>
            <p>Showcasing contemporary artists. Tourism packages available.</p>
        </div>
    </div>
    <div class="section2">
        <div class="card">
            <img src="https://img.freepik.com/premium-photo/ancient-style-tample-complex-from-birds-eyes-ar-11-style-raw-job-id-ba0735a3893445858d244074084a5b6d_786688-37890.jpg?w=740" alt="Historic Walk">
            <h3>Historic Walk</h3>
            <p>Guided tours of ancient sites. Includes lodging options.</p>
        </div>
        <div class="card">
            <img src="https://img.freepik.com/premium-photo/drum-with-drum-candles-around-it_1130573-201225.jpg?w=996" alt="Music Night">
            <h3>Music Night</h3>
            <p>Experience traditional music. Tourism deals available.</p>
        </div>
    </div>
</div>
    <div class="footer">
        <input type="email" placeholder="Input your email">
        <button>Subscribe</button>
        <div class="links">
            <div>
                <h4>Product</h4>
                <a href="#">Features</a>
                <a href="#">Pricing</a>
            </div>
            <div>
                <h4>Resources</h4>
                <a href="#">Blog</a>
                <a href="#">User Guides</a>
                <a href="#">Webinars</a>
            </div>
            <div>
                <h4>Company</h4>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
            </div>
            <div>
                <h4>Plans & Pricing</h4>
                <a href="#">Personal</a>
                <a href="#">Start Up</a>
                <a href="#">Organization</a>
            </div>
        </div>
        <p>© 2024 Brand, Inc. · Privacy · Terms · Sitemap</p>
    </div>

</body>
</html>