<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heritage Sites</title>
  <link rel="stylesheet" href="src/tri.css">
</head>
<body>
  <header>
    <h1>Heritage Sites</h1>
    <button><a href="contactus.html">Get in Touch</a></button>
  </header>
  <hr>
  <section class="hero">
    <h2>Explore Heritage & Culture</h2>
    <p>Discover India's rich heritage through curated destinations.</p>
    <button>Get Started </button>
  </section>

  <section class="cards">
    <h2>Explore Districts</h2>
    <div class="card-row">
      <div class="card">
        <h3>Jaipur</h3>
        <img src="https://img.freepik.com/free-photo/architecture-ancient-monument-world-heritage-day-celebration_23-2151297197.jpg?t=st=1726464096~exp=1726467696~hmac=3152251e6e2e816b16be269574d810f3c4645979c3dd2de883cc8f43ec588143&w=826" alt="Jaipur image">
        <p>Jaipur, known as the Pink City, is rich in heritage and culture.</p>
        <button>Explore More</button>
      </div>
      <div class="card">
        <h3>Varanasi</h3>
        <img src="https://img.freepik.com/premium-photo/stunning-sunset-photography-ghats-varanasi_1177187-127076.jpg?w=1060" alt="Varanasi image">
        <p>Varanasi, the spiritual capital of India, is a must-visit destination.</p>
        <button>Explore More</button>
      </div>
      <div class="card">
        <h3>Udaipur</h3>
        <img src="https://img.freepik.com/premium-photo/lake-pichola-old-city-palace-lake-palace-amazing-beautiful-view-from-ambrai-ghat-udaipur-rajasthan-india_136354-12580.jpg?w=826" alt="Udaipur image">
        <p>Udaipur, the City of Lakes, is known for its stunning palaces and lakes.</p>
        <button>Explore More</button>
      </div>
    </div>
    <div class="card-row">
      <div class="card">
        <h3>Mysore</h3>
        <img src="https://as2.ftcdn.net/v2/jpg/02/48/51/93/1000_F_248519351_gi01kb7m3MDrxyuIWdpq84YFK7woCQJj.jpg" alt="Mysore image">
        <p>Mysore is famous for its royal heritage and beautiful palaces.</p>
        <button>Explore More</button>
      </div>
      <div class="card">
        <h3>Kolkata</h3>
        <img src="https://as2.ftcdn.net/v2/jpg/02/10/23/09/1000_F_210230989_aQg2F7Bpg05f0A7Bl1ZxP028PMvBvdGL.jpg" alt="Kolkata image">
        <p>Kolkata, the cultural capital of India, is a vibrant city with a rich history.</p>
        <button>Explore More</button>
      </div>
      <div class="card">
        <h3>Jodhpur</h3>
        <img src="https://img.freepik.com/premium-photo/mehrangarh-fort-jodhpur-rajasthan-india-mehrangarh-fort-hill-unesco-world-heritage-site-famous-indian-tourist-landmark-jodhpur_35024-950.jpg?w=826" alt="Jodhpur image">
        <p>Jodhpur, the Blue City, is known for its majestic fort and vibrant culture.</p>
        <button>Explore More</button>
      </div>
    </div>
    <div class="card-row">
      <div class="card">
        <h3>Goa</h3>
        <img src="https://img.freepik.com/premium-photo/vagator-ozran-beach-aerial-panoramic-view-north-goa-india_78361-9748.jpg?w=826" alt="Goa image">
        <p>Goa, a coastal state, is famous for its beaches, nightlife, and Portuguese heritage.</p>
        <button>Explore More</button>
      </div>
      <div class="card">
        <h3>Hyderabad</h3>
        <img src="https://as2.ftcdn.net/v2/jpg/00/47/49/01/1000_F_47490128_JLClMTbZyVdxl3OW2m8H4vJHW7hDZ8Jj.jpg" alt="Hyderabad image">
        <p>Hyderabad, known as the City of Pearls, is a blend of ancient and modern cultures.</p>
        <button>Explore More</button>
      </div>
      <div class="card">
        <h3>Delhi</h3>
        <img src="https://www.trawell.in/admin/images/upload/078212846Delhi_Lotus_Temple_Main.jpg" alt="Delhi image">
        <p>Delhi, the capital of India, is a historical city with numerous monuments and attractions.</p>
        <button>Explore More</button>
      </div>
    </div>
  </section>
  <br><br><br><br>
  <div class="footer">
    <input type="email" placeholder="Input your email">
    <button>Subscribe</button>
    <div class="links">
        <div>
            <h4>Product</h4>
            <a href="#">Features</a>
            <a href="#">Pricing</a>
        </div>
        <div>
            <h4>Resources</h4>
            <a href="#">Blog</a>
            <a href="#">User Guides</a>
            <a href="#">Webinars</a>
        </div>
        <div>
            <h4>Company</h4>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        </div>
        <div>
            <h4>Plans & Pricing</h4>
            <a href="#">Personal</a>
            <a href="#">Start Up</a>
            <a href="#">Organization</a>
        </div>
    </div>
    <p>© 2024 Brand, Inc. · Privacy · Terms · Sitemap</p>
</div>
</body>
</html>